# spring-music

./: README.md  build.gradle  manifest.yml
src/main/java/org/cloudfoundry/samples/music/config/: OTelConfig.java  SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java
src/main/resources/: application.yml
